<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EA8-UA-tjV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Task List-->
        <scene sceneID="lSU-Wx-oPF">
            <objects>
                <tableViewController storyboardIdentifier="DailyTaskTableViewController" id="9RQ-Lw-am9" customClass="DailyTaskTableViewController" customModule="FIT3178_FinalMobileApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L1h-eE-uv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskCell" textLabel="x7w-A6-GRD" rowHeight="68" style="IBUITableViewCellStyleDefault" id="o5Q-Li-s6G" customClass="TaskTableViewCell" customModule="FIT3178_FinalMobileApp">
                                <rect key="frame" x="0.0" y="50" width="393" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5Q-Li-s6G" id="2g3-AC-Neh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7w-A6-GRD">
                                            <rect key="frame" x="20" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="DVh-VO-jVd" kind="show" identifier="editTaskSegue" id="4NJ-GI-fu2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9RQ-Lw-am9" id="2aB-85-kT3"/>
                            <outlet property="delegate" destination="9RQ-Lw-am9" id="pDI-HS-WdL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Task List" id="WC7-bh-RwY">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="AJE-n6-Fwk">
                                <connections>
                                    <segue destination="RxW-Bx-t1e" kind="show" id="VmO-A6-nH3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cloud" catalog="system" id="8mW-82-J2e">
                                <connections>
                                    <segue destination="CC1-M4-pQn" kind="show" id="ZsE-kY-utf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="XRe-fi-2GW">
                                <connections>
                                    <segue destination="Gc4-QH-cSJ" kind="show" id="Obb-4D-fz5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Streak" id="hNk-vX-KyK">
                                <connections>
                                    <segue destination="fHB-ta-k9a" kind="show" id="gvt-zm-8be"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-4D-6bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-52"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="G0t-I3-YFr">
            <objects>
                <viewController id="RxW-Bx-t1e" customClass="CalendarViewController" customModule="FIT3178_FinalMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKv-SX-6Z7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-6O-drz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="133" width="393" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETn-Kf-BcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="IMJ-xd-ePQ"/>
                    <connections>
                        <outlet property="calendarView" destination="gYo-6O-drz" id="fsL-6G-aP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnL-Q2-emi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="-602.11267605633805"/>
        </scene>
        <!--Weather -->
        <scene sceneID="6YV-3d-5Rw">
            <objects>
                <viewController id="CC1-M4-pQn" customClass="WeatherViewController" customModule="FIT3178_FinalMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLd-q8-L3z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-9P-UTJ">
                                <rect key="frame" x="70" y="197" width="286" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-8E-mQC">
                                <rect key="frame" x="70" y="259" width="286" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-Tl-faI">
                                <rect key="frame" x="70" y="310" width="296" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-Wn-Z09">
                                <rect key="frame" x="70" y="617" width="252" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-VM-hc1">
                                <rect key="frame" x="70" y="161" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-tY-b10">
                                <rect key="frame" x="70" y="363" width="286" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ9-58-g97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather " id="Kur-FT-iR6"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Jlu-9P-UTJ" id="7GV-NM-sor"/>
                        <outlet property="humidLabel" destination="Y3K-tY-b10" id="7CL-dO-Gi6"/>
                        <outlet property="iconImage" destination="RDe-Wn-Z09" id="XOK-yY-91y"/>
                        <outlet property="precipLabel" destination="7nL-Tl-faI" id="SoV-au-gMU"/>
                        <outlet property="tempLabel" destination="suE-VM-hc1" id="cXe-XW-YHw"/>
                        <outlet property="windLabel" destination="D3i-8E-mQC" id="KZO-gf-fYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-hr-Aa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-759.15492957746483"/>
        </scene>
        <!--Task Streak-->
        <scene sceneID="rWg-6a-FQ1">
            <objects>
                <viewController title="Task Streak" id="fHB-ta-k9a" customClass="TaskStreakViewController" customModule="FIT3178_FinalMobileApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TO-ep-4XZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Cn-RfO">
                                <rect key="frame" x="159" y="384" width="75" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consecutive days where all tasks were completed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-Yq-BgD">
                                <rect key="frame" x="14" y="307" width="365" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days is your highest streak!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-D7-pXx">
                                <rect key="frame" x="92" y="432" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-tl-5V6">
                                <rect key="frame" x="159" y="262" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxZ-Rb-1ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Streak" id="oFf-23-RlJ"/>
                    <connections>
                        <outlet property="currentStreak" destination="nNf-tl-5V6" id="eZM-mm-KzE"/>
                        <outlet property="highestStreak" destination="U23-Cn-RfO" id="h1b-WN-mxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCb-iF-8Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-759.15492957746483"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="cFj-GD-swb">
            <objects>
                <viewController id="Gc4-QH-cSJ" customClass="AddTaskViewController" customModule="FIT3178_FinalMobileApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1o-JH-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-HM-tKx">
                                <rect key="frame" x="20" y="163.33333333333334" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-pG-Wfc">
                                <rect key="frame" x="20" y="258.33333333333331" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-dH-LbP">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-Ky-5ON">
                                <rect key="frame" x="20" y="634" width="353" height="35.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                                <connections>
                                    <action selector="createTask:" destination="Gc4-QH-cSJ" eventType="touchUpInside" id="RhN-eW-iyy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="65d-9a-6vE">
                                <rect key="frame" x="20" y="371" width="353" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSubTaskCell" textLabel="gHC-78-BCP" style="IBUITableViewCellStyleDefault" id="reb-QT-824">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reb-QT-824" id="FvH-RC-od6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHC-78-BCP">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-NL-pyh">
                                <rect key="frame" x="20" y="217.33333333333334" width="353" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-z0-VmB">
                                <rect key="frame" x="80" y="312.33333333333331" width="233" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Subtask"/>
                                <connections>
                                    <action selector="addSubtask:" destination="Gc4-QH-cSJ" eventType="touchUpInside" id="neA-UB-ExL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe right to add subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-e8-QmM">
                                <rect key="frame" x="106" y="801" width="180" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCH-6j-7Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Ca-kY-UEk" appends="YES" id="MdI-dR-dkW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="QtF-YD-jtI"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ibc-HM-tKx" id="uF4-D0-1DF"/>
                        <outlet property="subTaskTableView" destination="65d-9a-6vE" id="5kN-ag-xS3"/>
                        <outlet property="subtaskName" destination="Wgn-pG-Wfc" id="zZZ-L7-zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkO-Ri-xrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2Ca-kY-UEk">
                    <connections>
                        <action selector="swipeRightGesture:" destination="Gc4-QH-cSJ" id="M3U-s0-jVs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-389.43661971830988"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="o9b-G4-nYR">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" title="Edit Task" id="DVh-VO-jVd" customClass="EditTaskViewController" customModule="FIT3178_FinalMobileApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp6-SC-Yfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-zK-vrx">
                                <rect key="frame" x="24" y="123" width="353" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-CM-WJo">
                                <rect key="frame" x="24" y="165" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-ai-Uua">
                                <rect key="frame" x="24" y="239" width="353" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-r9-bZB">
                                <rect key="frame" x="20" y="367" width="353" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editSubTaskCell" id="E8l-Xt-gK1" customClass="EditableTableViewCell" customModule="FIT3178_FinalMobileApp">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8l-Xt-gK1" id="3hJ-Fd-ird">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-ij-gZX">
                                <rect key="frame" x="24" y="639" width="353" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Task"/>
                                <connections>
                                    <action selector="createTask:" destination="Gc4-QH-cSJ" eventType="touchUpInside" id="mYo-jg-WJB"/>
                                    <action selector="editTask:" destination="DVh-VO-jVd" eventType="touchUpInside" id="DTI-JL-iyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-4Q-k05">
                                <rect key="frame" x="80" y="333" width="233" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Subtask"/>
                                <connections>
                                    <action selector="addSubtask:" destination="Gc4-QH-cSJ" eventType="touchUpInside" id="Vf6-CJ-12I"/>
                                    <action selector="addSubtask:" destination="DVh-VO-jVd" eventType="touchUpInside" id="xxU-jF-7H6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-JR-7nY">
                                <rect key="frame" x="20" y="276" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itC-pk-DjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MPD-dO-0HU" appends="YES" id="kFy-nC-yTW"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Task" id="EcA-na-e0v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subTaskTableView" destination="4bk-r9-bZB" id="kjt-1H-g5g"/>
                        <outlet property="subtaskName" destination="lsE-JR-7nY" id="hYu-jH-4Tj"/>
                        <outlet property="taskName" destination="KtI-CM-WJo" id="YTo-hc-aR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCU-MM-Ld4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MPD-dO-0HU">
                    <connections>
                        <action selector="swipeRightGesture:" destination="DVh-VO-jVd" id="aEs-vt-QkQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="274.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rui-qa-NnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA8-UA-tjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoM-cX-KtR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RQ-Lw-am9" kind="relationship" relationship="rootViewController" id="QTm-ZG-d77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12a-DU-blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
